# controle-de-cinema-2025

./: ControleDeCinema.sln
.github/workflows/: master_controle-de-cinema-https200.yml
ControleDeCinema.Aplicacao/: ControleDeCinema.Aplicacao.csproj
ControleDeCinema.Infraestrutura.Orm/Migrations/: 20250822172504_Inicial.Designer.cs  20250822172504_Inicial.cs
ControleDeCinema.Testes.Integracao/: ControleDeCinema.Testes.Integracao.csproj  Test1.cs
ControleDeCinema.Testes.Integracao/Compartilhado/: TestFixture.cs
ControleDeCinema.Testes.Integracao/Compatilhado/: TestFixture.cs
ControleDeCinema.Testes.Integracao/ModuloFilme/: RepositorioFilmeEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloGeneroFilmes/: RepositorioGeneroFilmeEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloSala/: RepositorioSalaEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloSessao/: RepositorioSessaoEmOrmTests.cs
ControleDeCinema.Testes.Interface/: ControleDeCinema.Testes.Interface.csproj
ControleDeCinema.Testes.Interface/Compartilhado/: AutenticacaoPage.cs  DadosParaTesteHelper.cs  TestFixture.cs  TimeHelper.cs
ControleDeCinema.Testes.Interface/ModuloAutenticacao/: AutenticacaoInterfaceTests.cs  AutenticacaoPageObject.cs  AutentificacaoFormObjects.cs
ControleDeCinema.Testes.Interface/ModuloFilme/: FilmeFormObjects.cs  FilmeIndexPageObject.cs  FilmeInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloGeneroFilme/: GeneroFilmeFormObjects.cs  GeneroFilmeIndexPageObject.cs  GeneroFilmeIntefaceTests.cs
ControleDeCinema.Testes.Interface/ModuloIngresso/: IngressoFormPageObject.cs  IngressoIndexPageObject.cs  IngressoInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloSala/: SalaFormPageObject.cs  SalaIndexPageObject.cs  SalaInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloSessao/: SessaoFormPageObject.cs  SessaoIndexPageObject.cs  SessaoInterfaceTests.cs
ControleDeCinema.Testes.Unidade/: ControleDeCinema.Testes.Unidade.csproj
ControleDeCinema.WebApp/: ControleDeCinema.WebApp.csproj
(+24 files in other folders)
